# AbSys

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ofppt/absys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FILIERES.csv  FORMATEUR.csv  GROUPES.csv
app/src/main/java/Models/: ABSENCES.java  FILIERES.java  FORMATEURS.java  GROUPES.java  STAGIAIRES.java
app/src/main/java/com/ofppt/absys/Main/Adapters/: Filiere_Adapter.java  Group_Adapter.java  RecyclerAdapter.java  SettingsAdapter.java
app/src/main/java/com/ofppt/absys/Main/Constants/: Constants.java  aa.java
app/src/main/java/com/ofppt/absys/Main/Fragements/: ConfirmationDialog.java  cc.java
app/src/main/java/com/ofppt/absys/Main/Interfaces/: zz.java  (+2 more)
app/src/main/java/com/ofppt/absys/UI/: About.java  Items.java  Settings.java  SettingsAdapter.java  SplashScreen.java
app/src/main/res/anim/: slidein.xml
app/src/main/res/drawable/: actionbar_gradient.xml  test.xml
app/src/main/res/drawable-anydpi/: error_icon.xml  ic_lock.xml
app/src/main/res/drawable-v24/: actionbar_g.xml  actionbar_gradient.xml
app/src/main/res/layout/: absence_recycler_footer.xml  activity_about.xml  activity_absence.xml  activity_add_filiere.xml  activity_add_formateur.xml  activity_add_group.xml  activity_filiere__menu.xml  activity_groups__menu.xml  activity_mod_filiere.xml  activity_settings.xml  activity_splash_screen.xml  activity_test_tables.xml  custom_dialog_box.xml  dialog_modal.xml  filiere_item.xml  group_item.xml  listview_item_row.xml  listview_view.xml  recyclerview_heade.xml  section_layout.xml
app/src/main/res/layout-large/: activity_settings.xml
app/src/main/res/menu/: menuv0.xml
app/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml
app/src/test/java/com/ofppt/absys/: ExampleUnitTest.java
(+24 files in other folders)
