apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ofppt.absys"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/lukaville/maven" }

    }
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.nbsp:library:1.8'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    //Morphing Button for an animated Loading
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    //Searchable Spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
}
