<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F6F8FA"

    android:weightSum="10">
    <!--android:layout_weight="3"-->

    <!--<TextView-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Nom Prenom"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/Nom"/>-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aucun"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_weight = "8"
        android:id="@+id/Nom"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/AucunSC1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/AucunSC2" />
</LinearLayout>

