<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SplashScreen">

    <com.github.jorgecastillo.FillableLoader
        android:id="@+id/filableLoader"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="232dp"
        app:fl_clippingTransform="waves"
        app:fl_fillColor="#1c9ade"
        app:fl_fillDuration="5000"
        app:fl_fillPercentage="100"
        app:fl_originalHeight="641"
        app:fl_originalWidth="938"
        app:fl_strokeColor="#1c9ade"
        app:fl_strokeDrawingDuration="1500"
        app:fl_strokeWidth="2dp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>
